{
  "name": "ui-components-examples",
  "version": "0.0.1-alpha",
  "description": "Examples for the RIPE RnD UI React components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server -d --progress --port 4040 --config webpack.config.js",
    "build": "BABEL_ENV=production webpack --config webpack.config.js"
  },
  "author": "Jasper den Hertog",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@ripe-rnd/ui-components": "^0.1.3",
    "@ripe-rnd/ui-datastores": "0.0.1",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.1.4",
    "localforage": "^1.7.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "babel-minify": "^0.4.3",
    "babel-root-import": "^4.1.8",
    "copy-webpack-plugin": "^4.5.1",
    "d3-array": "^1.2.1",
    "d3-geo-projection": "^2.7.0",
    "d3-hexbin": "^0.2.2",
    "d3-interpolate": "^1.2.0",
    "d3-scale": "^2.0.0",
    "d3-selection": "^1.3.0",
    "d3-time-format": "^2.1.1",
    "react-hot-loader": "^4.11.1",
    "socket.io-client": "^2.5.0",
    "styled-components": "^3.3.2",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1",
    "worker-loader": "^2.0.0"
  }
}
